<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>About Me</title>
</head>
<body>
    <div class="heading">
       
    </div>
    <header id="home">
       <div class="top"><h1>All About Me</h1></div> 
      <div class ="navbar">
          <nav>
            <ul>
            <li><a href="#home">HOME PAGE</a></li>
            <li><a href="#name">Name</a></li>
            <li><a href="#study">Study</a> </li>
            <li><a href="#experiance">Experiance</a></li>
            <li><a href="#hobby">Hobby</a></li>
            <li><a href="#info">Info</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        </nav>
        </div>
        <div class="image">
         <img src="images/1.jpg" alt="PIC" style="padding: 2cm;"> 
        </div>
    </header>
    <div class="name" id="name">
        <h1>Batool Habib</h1>
    </div>
    <div class="study" id="study">
        <h2>Educational level:</h2>
        <pre>Studying at Al-Shahbaa university 
             Information Technology Department
             Third Level
              Percentage Rate 86.4
              GPA 3.32
            </pre>
    </div>
    <div class="experiance" id="experiance">
        <h2>Experiances:</h2>
            <ul>
                <li>English Language:finished the 6th level in the Higher Institute of languages of Aleppo university </li>
               <li> C++</li>
               <li> ICDL</li>
                <li>Junior Web Developer </li>
            </ul>
    </div>
    <div class="hobby" id="hobby">
        <h2>Hobbies:</h2>
         <ul>
            <li>photography</li>
            <li> Drawing</li>
         </ul>
    </div>
    <div class="info" id="info">
        <h2>Personal Information</h2>
        <ul>
            <li>Name:Batool Habib</li>
            <li>Birth Date:2003/8/8</li>
            <li>Nationality:Aleppo-Syria</li>
            <li>Live In:Aleppo</li>
        </ul>

    </div>
     <div class="contact" id="contact">
        <h2>Contact Us:</h2>
        <ul>
            <li>Phone:+963931111111</li>
            <li><a href="https://www.facebook.com/lool.habib.9" target="_blank">facebook</a></li>
            <li><a href="https://www.instagram.com/batool_habib3/" target="_blank">instagram</a></li>
        </ul>
     </div>
     <footer id="footer">
        <p> &copy; 2023 جميع الحقوق محفوظة  | لصالح مادة برمجة الويب </p>
    </footer>

</body>
</html>